:root {
  --primary: #012169;
  --black: #1b2324;
  --white: #ffffff;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */

  font-family: commuters-sans, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-weight: 300;
  font-style: normal;
  font-size: 10px;
  color: var(--primary);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--white);
  background-image: url(/assets/images/bg.png);
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
}

*/ h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  height: 100%;
  width: 100%;
  background: url('./images/bg-bottom.png') bottom right;
  background-repeat: no-repeat;
  background-size: 100%;
}

p {
  color: var(--primary);
  font-family: commuters-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.6em;
  line-height: 1.8;
}

h2 {
  color: var(--primary);
  font-family: attribute-mono, sans-serif;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.5;
}

h3 {
  color: var(--primary);
  font-family: attribute-mono, sans-serif;
  text-transform: uppercase;
  font-size: 0.45em;
  line-height: 2.5;
  letter-spacing: 0.3em;
}

/* h4 {
  color: var(--white);
  font-family: attribute-mono, sans-serif;
  font-weight: 100;
  font-size: 3.5em;
  line-height: .5;
} */

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: rgba(255, 255, 255, 0.35);
  cursor: alias;
}

.fine-print {
  color: var(--primary);
  font-family: commuters-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.2em;
  line-height: 1.8;
}

.blue-box {
margin: 100px 0;
width: 200px;
height: 20px;
background-color: var(--primary);
}

.right {
  margin-left: auto;
}
.left {
  margin-right: auto;
}


/* logo header section */
#header {
  text-align: center;
  padding: 100px 0 600px 0;
}

.logo {
  width: 700px;

}

/* content section 1 */

.grid-wrapper-section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    ". section-1";
}

#section-1 {
  padding-right: 100px;
  grid-area: section-1;
}


/* infograph content section 2 */

#section-2 {
  padding: 0 100px;
}


#section-2 h3 {
  font-size: 1.7rem;
}

.infograph-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /* padding-left: 200px; */

}

.pie-chart {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding-top: 100px;
}



.legend {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  justify-content: center;
}



.legend-halfcircle {
  width: 30px;
  margin-right: 20px;
}


/* content section 3 */

.grid-wrapper-section-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "section-3 .";
}

#section-3 {
  padding-left: 100px;
  grid-area: section-3;
}

/* CTA content */

#section-4 {
  margin-left: auto;
  padding-right: 100px;
  padding-top: 600px;
  padding-bottom: 100px;
}

#section-4 h2 {
  color: var(--white);
  font-family: attribute-mono, sans-serif;
  font-weight: 100;
  font-size: 3.5em;
  line-height: .5;
  text-align: right;
}

#section-4 p {
  color: var(--white);
  text-align: right;
  line-height: .5;
  font-size: 2em;
}




/* Breakpoints */



@media (max-width: 1200px) {
.logo {
  width: 100%;
}

#header {
  padding: 50px 225px 400px;
}

}

@media (max-width: 1000px) {

  #section-2 {
    padding-bottom: 50px;
  }

  #section-4 {
    padding-top: 350px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

}




@media (max-width: 800px) {

  body {
    background-image: url(/assets/images/bg_small.png);
  }

  main {
    background: url('./images/bg-bottom-small.png') bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  #header {
    padding: 50px 150px 250px;
  }

  .grid-wrapper-section-1 {
    grid-template-areas:
      "section-1 section-1";
  }

  #section-1 {
    padding: 0 100px;
  }

  .infograph-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;

  }


  .pie-chart {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .legend {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin-left: 0px;
    margin-top: 50px;
  }

  .grid-wrapper-section-3 {
    grid-template-areas:
      "section-3 section-3";
  }

  #section-3 {
    padding: 0 100px;
  }

  #section-4 {
    padding-top: 150px;
  }

}

@media (max-width: 600px) {

  #header {
    padding: 30px 50px 100px;
  }

  #section-1 {
    padding: 0 50px;
  }

  #section-2 {
    padding: 0 50px;
  }

  #section-3 {
    padding: 0 50px;
  }

}

@media (max-width: 440px) {

  #section-3 h2 {
    font-size: 4rem;
  }

  #section-4 {
    padding-top: 50px;
    padding-bottom: 10px;
  }
}
